<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normal.css">
    <script src="Array/imgFile.js"></script>
    <script src="JS/showClock.js"></script>
    <script src="JS/geolocation.js"></script>
    <script src="Array/Aphorism.js"></script>
    <script src="JS/localStorageName.js"></script>
    <script src="JS/localStorageMainFocus.js"></script>
    <script src="JS/localStorageSubFocus.js"></script>
    <script src="JS/addTag.js"></script>
    <title>Document</title>

</head>

<body id="Body">
    <div id="mainPage">

        <script>
            document.getElementById("Body").style.backgroundImage = getImg();
        </script>

        <div id="divClock" class="Clock">
            <script>
                showClock();
            </script>
        </div>

        <div id="divClockSecond" class="Clock">
            <script>
                showClock();
            </script>
        </div>

        <br clear="left"><br>

        <div id="inputBox">

            <form id="saveLocalStorageName" class="inputLine">
                <input type="text"  placeholder="What is your name?">
                    <script>
                        saveName();
                    </script>
            </form>

            <br>
        
            <form id="saveLocalStorageMainFocus" class="inputLine">
                <input type="text" placeholder="What is your main focus today?">
                    <script>
                        saveMainFocus();
                    </script>
            </form>
        
            <br>
        
            <form id="saveLocalStorageSubFocus" class="inputLine">
                <input type="text" placeholder="Add todo here...">
                    <script>
                        saveFocus();
                    </script>
            </form>

        </div>

        <br><br>

        <div id="tagArea">
            <script>
                create_liTag();
            </script>
        </div>

        <br>

        <div id="aphorismDiv" class="Div2">
            <script>
                getAphorism();
            </script>
        </div>

        <br>

        <div id="weatherDiv" class="Div2">
            <SCRIPT>
                navigator.geolocation.getCurrentPosition(onGeoOk, onGeoError);
                onGeoOk(position);
            </SCRIPT>
        </div>
        
        <br>
    
    </div>
</body>
</html>